<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<!-- Current version -->
		<string>com.captureone.captureone16</string>
		<!-- Future versions -->
		<string>com.captureone.captureone17</string>
		<string>com.captureone.captureone18</string>
		<string>com.captureone.captureone19</string>
		<string>com.captureone.captureone20</string>
		<!-- Past versions -->
		<string>com.captureone.captureone15</string>
		<!-- Generic fallbacks -->
		<string>com.captureone.captureone</string>
	</array>
</dict>
</plist>